
class TextData:
    # Тексты ответов Вопросы о важном
    ANSWER_1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    ANSWER_2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    ANSWER_3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    ANSWER_4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    ANSWER_5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    ANSWER_6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    ANSWER_7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    ANSWER_8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."

class OrderData:
    # Тестовые Данные для заказа test_order_scooter.py
    DATA_SET_1 = {
        "name": "Иван",
        "surname": "Иванов",
        "address": "Мира 10",
        "station": "Динамо",
        "phone": "79991112233",
        "date": "10.05.2026",
        "duration": "сутки",
        "color": "black",
        "comment": "Позвоните за час"
    }

    DATA_SET_2 = {
        "name": "Анна",
        "surname": "Петрова",
        "address": "Ленина 5",
        "station": "Царицыно",
        "phone": "79005554433",
        "date": "06.05.2026",
        "duration": "двое суток",
        "color": "grey",
        "comment": "Оставьте у двери"
    }
